# TESODEV_BE_CHALLENGE

./: README.md
C#(MAIN WORK)/src/: Desktop  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  src.sln
C#(MAIN WORK)/src/CustomerApplication/: CustomerApplication.csproj
C#(MAIN WORK)/src/CustomerApplication/Exceptions/: InvalidModelException.cs  NotFoundException.cs  ServerNotRespondingException.cs  UniqueEmailAddressException.cs
C#(MAIN WORK)/src/CustomerApplication/Interfaces/Creators/: ICustomerChainCreator.cs
C#(MAIN WORK)/src/CustomerApplication/Interfaces/Handlers/: IHandler.cs
C#(MAIN WORK)/src/CustomerApplication/Interfaces/Helpers/: ICustomerUpdateHelper.cs  IHelperStrategy.cs  IHttpClientHelper.cs
C#(MAIN WORK)/src/CustomerApplication/Interfaces/Repository/: ICustomerRepository.cs
C#(MAIN WORK)/src/CustomerApplication/Interfaces/Services/: IMongoService.cs
C#(MAIN WORK)/src/CustomerApplication/Interfaces/Settings/: IHttpRequestSettings.cs  IMongoSettings.cs
C#(MAIN WORK)/src/CustomerApplication/Mappings/: MappingProfile.cs
C#(MAIN WORK)/src/CustomerApplication/Middlewares/: ExceptionMiddleware.cs
C#(MAIN WORK)/src/CustomerApplication/Models/: ErrorDetails.cs
C#(MAIN WORK)/src/CustomerApplication/Models/DTO/: CustomerForCreation.cs  CustomerForUpdate.cs
C#(MAIN WORK)/src/CustomerApplication/Services/: DependencyInjection.cs  MiddlewareRunner.cs
C#(MAIN WORK)/src/CustomerApplication/Validation/: AddressValidation.cs  CustomerForCreationValidation.cs  CustomerForUpdateValidation.cs
C#(MAIN WORK)/src/CustomerDomain/Entities/: Customer.cs
C#(MAIN WORK)/src/CustomerDomain/RequestFeatures/: RequestParameters.cs
C#(MAIN WORK)/src/CustomerDomain/ValueObjects/: Address.cs
C#(MAIN WORK)/src/CustomerInfrastructure/: CustomerInfrastructure.csproj  DependencyInjection.cs
C#(MAIN WORK)/src/CustomerInfrastructure/Creators/: CustomerChainCreator.cs
C#(MAIN WORK)/src/CustomerInfrastructure/Database/: MongoService.cs
C#(MAIN WORK)/src/CustomerInfrastructure/Extensions/: CustomerExtensions.cs
C#(MAIN WORK)/src/CustomerInfrastructure/Handlers/: AbstractHandler.cs  CustomerDeleteHandler.cs  OrderDeleteHandler.cs
C#(MAIN WORK)/src/CustomerInfrastructure/Helpers/: CustomerUpdateHelper.cs  HelperContext.cs  HttpClientHelper.cs  UpdateStrategy.cs
C#(MAIN WORK)/src/CustomerInfrastructure/Repository/: CustomerRepository.cs
C#(MAIN WORK)/src/CustomerInfrastructure/Settings/: HttpRequestSettings.cs  MongoSettings.cs
C#(MAIN WORK)/src/CustomerPresentation/: CustomerPresentation.csproj  CustomerServiceLog.txt  Dockerfile  Program.cs  Startup.cs
C#(MAIN WORK)/src/CustomerPresentation/Controllers/: CustomerController.cs
C#(MAIN WORK)/src/CustomerPresentation/Properties/: launchSettings.json
C#(MAIN WORK)/src/CustomerServiceIntegrationTest/: CustomWebApplicationFactory.cs  CustomerServiceIntegrationTest.csproj  Mongo2GoFixture.cs
C#(MAIN WORK)/src/CustomerServiceIntegrationTest/Tests/: CustomerControllerIntegrationTest.cs
C#(MAIN WORK)/src/Gateway/: Gateway.csproj  Program.cs  Startup.cs  ocelot.json
C#(MAIN WORK)/src/Gateway/Properties/: launchSettings.json
C#(MAIN WORK)/src/HealthCheck/: Dockerfile  HealthCheck.csproj  Startup.cs
C#(MAIN WORK)/src/HealthCheck/Properties/: launchSettings.json
C#(MAIN WORK)/src/OrderApplication/: OrderApplication.csproj
C#(MAIN WORK)/src/OrderApplication/ActionFilters/: CustomerExistAttribute.cs  ProductExistAttribute.cs
C#(MAIN WORK)/src/OrderApplication/Exceptions/: CustomerNotFoundException.cs  InvalidModelException.cs  OrderNotFoundException.cs  ProductNotFoundException.cs  ServerNotRespondingException.cs
C#(MAIN WORK)/src/OrderApplication/Mappings/: MappingProfile.cs
C#(MAIN WORK)/src/OrderApplication/Middlewares/: ExceptionMiddleware.cs
C#(MAIN WORK)/src/OrderApplication/Models/: CustomerModel.cs  ErrorDetails.cs
C#(MAIN WORK)/src/OrderApplication/Services/: DependencyInjection.cs  MiddlewareRunner.cs
C#(MAIN WORK)/src/OrderApplication/Validation/: AddressValidation.cs  OrderForCreateValidation.cs  OrderForUpdateValidation.cs  ProductForCreateValidation.cs  ProductForUpdateValidation.cs
C#(MAIN WORK)/src/OrderDomain/Entities/: Order.cs  Product.cs
C#(MAIN WORK)/src/OrderDomain/RequestFeatures/: RequestParameters.cs
C#(MAIN WORK)/src/OrderDomain/ValueObjects/: Address.cs
C#(MAIN WORK)/src/OrderInfrastructure/: DependencyInjection.cs  OrderInfrastructure.csproj
C#(MAIN WORK)/src/OrderInfrastructure/Creators/: OrderChainCreator.cs
C#(MAIN WORK)/src/OrderInfrastructure/Database/: MongoService.cs  MongoSettings.cs
C#(MAIN WORK)/src/OrderInfrastructure/Extensions/: OrderExtensions.cs  ProductExtensions.cs
C#(MAIN WORK)/src/OrderInfrastructure/Handlers/: AbstractHandler.cs  CustomerControlHandler.cs  OrderCreateHandle.cs  OrderUpdateHandler.cs  ProductControlHandler.cs  Subject.cs
C#(MAIN WORK)/src/OrderInfrastructure/Helpers/: CreateStrategy.cs  HelperContext.cs  HttpClientHelper.cs  OrderCreateHelper.cs  OrderUpdateHelper.cs  UpdateStrategy.cs
C#(MAIN WORK)/src/OrderInfrastructure/Observers/: ProductObserver.cs
C#(MAIN WORK)/src/OrderInfrastructure/Repository/: OrderRepository.cs  ProductRepository.cs
C#(MAIN WORK)/src/OrderInfrastructure/Settings/: HttpRequestSettings.cs
C#(MAIN WORK)/src/OrderPresentation/: Dockerfile  OrderPresentation.csproj  OrderServiceLog.txt  Program.cs  Startup.cs
C#(MAIN WORK)/src/OrderPresentation/Controllers/: OrderController.cs  ProductController.cs
C#(MAIN WORK)/src/OrderPresentation/Properties/: launchSettings.json
C#(MAIN WORK)/src/OrderServiceIntegrationTest/: CustomWebApplicationFactory.cs  Mongo2GoFixture.cs  OrderServiceIntegrationTest.csproj
C#(MAIN WORK)/src/OrderServiceIntegrationTest/Tests/: OrderControllerIntegrationTest.cs
GO(SECONDARY WORK)/src/Services/CustomerService/: Dockerfile  go.mod  go.sum  main.go
GO(SECONDARY WORK)/src/Services/OrderService/: Dockerfile  go.mod  go.sum  main.go
(+45 files in other folders)
